{
  "name": "@live-change/online-service",
  "version": "0.8.125",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "INSTALL=true node index.js",
    "test": "NODE_ENV=test blue-tape tests/*"
  },
  "author": "Michał Łaszczewski <michal@emikse.com>",
  "license": "BSD-3-Clause",
  "gitHead": "d7d1cdd1d9d670e3eb065bf56fcdbc67e4d97dea",
  "type": "module"
}
