{
  "name": "@live-change/blog-service",
  "version": "0.9.52",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "^0.9.52",
    "@live-change/relations-plugin": "^0.9.52",
    "lru-cache": "^7.12.0",
    "pluralize": "^8.0.0",
    "progress-stream": "^2.0.0",
    "prosemirror-model": "^1.18.1"
  },
  "gitHead": "1d8135f1ebce405263d84ef8f6d5559eb487466c",
  "type": "module"
}
