{
  "name": "@live-change/db",
  "version": "0.8.98",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "type": "module",
  "homepage": "https://github.com/live-change/live-change-stack",
  "devDependencies": {
    "@live-change/db-store-level": "^0.8.98",
    "@live-change/db-store-lmdb": "^0.8.98",
    "minimist": ">=1.2.3",
    "next-tick": "^1.1.0",
    "rimraf": "^5.0.5",
    "sockjs": "^0.3.24",
    "tape": "^5.7.4",
    "websocket-extensions": ">=0.1.4"
  },
  "dependencies": {
    "@live-change/dao": "^0.8.98",
    "get-random-values": "^1.2.2",
    "node-interval-tree": "^1.3.3"
  },
  "gitHead": "5e1beea2df2a168d9da8f9fa802f4340de9d75e6"
}
