{
  "name": "@live-change/db-store-level",
  "version": "0.5.18",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-db.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-db/issues"
  },
  "homepage": "https://github.com/live-change/live-change-db",
  "devDependencies": {
    "encoding-down": "^7.1.0",
    "leveldown": "^6.1.0",
    "levelup": "^5.1.1",
    "memdown": "^6.1.1",
    "rimraf": "^3.0.2",
    "rocksdb": "^5.1.1",
    "subleveldown": "^6.0.1",
    "tape": "^5.3.2"
  },
  "dependencies": {
    "@live-change/dao": "0.5.7",
    "@live-change/interval-tree": "^1.0.12"
  },
  "gitHead": "af756efb8db9ba90d79774786201cffe9c2162cf"
}
