{
  "name": "@live-change/db-store-lmdb",
  "version": "0.8.23",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "type": "module",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "tape": "^5.7.4"
  },
  "dependencies": {
    "@live-change/dao": "0.8.23",
    "@live-change/interval-tree": "^1.0.12",
    "napi-macros": "^2.0.0",
    "node-lmdb": "^0.9.6",
    "p-queue": "^7.3.4"
  },
  "gitHead": "70a56ac3dc54167a2d32ce47a00150e7a94bd04d"
}
