{
  "name": "@live-change/prosemirror-service",
  "version": "0.2.48",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-services.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-services/issues"
  },
  "homepage": "https://github.com/live-change/live-change-services",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.6.12",
    "@live-change/relations-plugin": "0.6.12",
    "lru-cache": "^7.12.0",
    "pluralize": "8.0.0",
    "progress-stream": "^2.0.0",
    "prosemirror-model": "^1.18.1"
  },
  "gitHead": "aab9b222492335dda687dcf4a1c2794ec4fa610f"
}
