{
  "name": "@live-change/db-web",
  "version": "0.8.50",
  "author": {
    "email": "michal@laszczewski.com",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "maintainers": [
    {
      "email": "michal@laszczewski.com",
      "name": "Michał Łaszczewski"
    }
  ],
  "homepage": "https://github.com/live-change/live-change-stack",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/live-change/live-change-stack.git"
  },
  "description": "live data access object",
  "readme": "README.md",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "tape": "^5.7.4"
  },
  "type": "module",
  "dependencies": {
    "@live-change/dao": "^0.8.50",
    "@live-change/db": "^0.8.50",
    "@live-change/db-store-indexeddb": "^0.8.50",
    "@live-change/db-store-localstorage": "^0.8.50",
    "@live-change/db-store-rbtree": "^0.8.50",
    "debug": "^4.3.4"
  },
  "gitHead": "8b97a83258a3eccd08534d0376015781c4eefdec"
}
