{
  "name": "@live-change/google-authentication-service",
  "version": "0.8.102",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.8.102",
    "@live-change/relations-plugin": "0.8.102",
    "google-auth-library": "9.0.0"
  },
  "gitHead": "48f0f33881894e7036fe3cec501fe9ac6c103918",
  "type": "module"
}
