{
  "name": "@live-change/user-identification-service",
  "version": "0.3.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-services.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-services/issues"
  },
  "homepage": "https://github.com/live-change/live-change-services",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.7.5",
    "@live-change/relations-plugin": "0.7.5",
    "pluralize": "8.0.0"
  },
  "gitHead": "8d09f0f01547edd2c1321a8d7341e33aff4c562d"
}
