{
  "name": "@live-change/peer-connection-service",
  "version": "0.2.42",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "INSTALL=true node index.js",
    "test": "NODE_ENV=test blue-tape tests/*"
  },
  "author": "Michał Łaszczewski <michal@emikse.com>",
  "license": "BSD-3-Clause",
  "gitHead": "d30c93533192fb0d3b620929c61c5d04568beae0"
}
