{
  "name": "@live-change/peer-connection-service",
  "version": "0.3.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "INSTALL=true node index.js",
    "test": "NODE_ENV=test blue-tape tests/*"
  },
  "author": "Michał Łaszczewski <michal@emikse.com>",
  "license": "BSD-3-Clause",
  "gitHead": "23a3455a94f5b0dd6d8032f20cf25e9af459332c"
}
