{
  "name": "@live-change/db-store-lmdb",
  "version": "0.5.3",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-db.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-db/issues"
  },
  "homepage": "https://github.com/live-change/live-change-db",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "@live-change/dao": "^0.2.22",
    "@live-change/interval-tree": "^1.0.12",
    "napi-macros": "^2.0.0",
    "node-lmdb": "^0.9.6"
  },
  "gitHead": "af756efb8db9ba90d79774786201cffe9c2162cf"
}
