{
  "name": "@live-change/db-store-level",
  "version": "0.8.49",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "type": "module",
  "homepage": "https://github.com/live-change/live-change-stack",
  "devDependencies": {
    "encoding-down": "^7.1.0",
    "leveldown": "^6.1.0",
    "levelup": "^5.1.1",
    "memdown": "^6.1.1",
    "rimraf": "^5.0.5",
    "rocksdb": "^5.1.1",
    "subleveldown": "^6.0.1",
    "tape": "^5.7.4"
  },
  "dependencies": {
    "@live-change/dao": "^0.8.49",
    "@live-change/flatten-interval-tree": "^0.8.49"
  },
  "gitHead": "8b97a83258a3eccd08534d0376015781c4eefdec"
}
