{
  "name": "@live-change/db-server",
  "version": "0.8.66",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*.js"
  },
  "bin": {
    "livechangedb": "./bin/server.js",
    "lcdbd": "./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "type": "module",
  "devDependencies": {
    "tape": "^5.7.4"
  },
  "dependencies": {
    "@live-change/dao": "^0.8.66",
    "@live-change/dao-message": "^0.8.66",
    "@live-change/dao-sockjs": "^0.8.66",
    "@live-change/dao-websocket": "^0.8.66",
    "@live-change/db": "^0.8.66",
    "@live-change/db-admin": "^0.8.66",
    "@live-change/db-client": "^0.8.66",
    "@live-change/db-store-level": "^0.8.66",
    "@live-change/db-store-lmdb": "^0.8.66",
    "@live-change/db-store-observable-db": "^0.8.66",
    "@live-change/db-store-rbtree": "^0.8.66",
    "@live-change/server": "^0.8.66",
    "@live-change/sockjs": "0.4.1",
    "express": "^4.18.2",
    "line-reader": "^0.4.0",
    "node-interval-tree": "^1.3.3",
    "os-service": "^2.2.0",
    "rimraf": "^5.0.5",
    "websocket": "^1.0.34",
    "yargs": "^17.7.2"
  },
  "gitHead": "c239699e9aea10bb7ae0baca0ab980ff1d9f5f94"
}
