{
  "name": "@live-change/serialization",
  "version": "0.9.204",
  "scripts": {},
  "type": "module",
  "main": "index.js",
  "author": "Michał Łaszczewski <michal@laszczewski.pl>",
  "license": "ISC",
  "description": "",
  "gitHead": "733d4ce62d5ebce3287edb61f44fd1299612ea6d"
}
