{
  "name": "@live-change/security-frontend",
  "version": "0.9.111",
  "scripts": {
    "memDev": "node server/start.js memDev --enableSessions --initScript ./init.js",
    "localDevInit": "rm tmp.db; lcli localDev --enableSessions --initScript ./init.js",
    "localDev": "node server/start.js localDev --enableSessions --dbAccess",
    "dev": "node server/start.js dev --enableSessions",
    "ssrDev": "node server/start.js ssrDev --enableSessions",
    "serveAllMem": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions --withDb --dbBackend mem --createDb",
    "serveAll": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions",
    "serve": "cross-env NODE_ENV=production lcli ssrServer --enableSessions",
    "apiServer": "node server/start.js apiServer --enableSessions",
    "devApiServer": "node server/start.js devApiServer --enableSessions",
    "memApiServer": "node server/start.js memApiServer --enableSessions",
    "build": "cd front; yarn build:client && yarn build:server",
    "build:client": "cd front; vite build --ssrManifest --outDir dist/client",
    "build:server": "cd front; vite build --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "debug": "node --inspect-brk server"
  },
  "type": "module",
  "dependencies": {
    "@live-change/cli": "^0.9.111",
    "@live-change/dao": "^0.9.111",
    "@live-change/dao-vue3": "^0.9.111",
    "@live-change/dao-websocket": "^0.9.111",
    "@live-change/framework": "^0.9.111",
    "@live-change/message-authentication-service": "^0.9.111",
    "@live-change/secret-code-service": "^0.9.111",
    "@live-change/secret-link-service": "^0.9.111",
    "@live-change/session-service": "^0.9.111",
    "@live-change/user-service": "^0.9.111",
    "@live-change/vue3-components": "^0.9.111",
    "@live-change/vue3-ssr": "^0.9.111",
    "@vueuse/core": "^12.3.0",
    "codeceptjs-assert": "^0.0.5",
    "compression": "^1.7.5",
    "cross-env": "^7.0.3",
    "get-port-sync": "1.0.1",
    "luxon": "2.3.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-visualizer": "5.14.0",
    "serialize-javascript": "^6.0.2",
    "serve-static": "^1.16.2",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.5.0",
    "vue3-scroll-border": "0.1.7"
  },
  "devDependencies": {
    "@live-change/codeceptjs-helper": "^0.9.111",
    "@wdio/selenium-standalone-service": "^8.15.0",
    "codeceptjs": "^3.6.10",
    "generate-password": "1.7.1",
    "playwright": "1.49.1",
    "random-profile-generator": "^2.3.0",
    "txtgen": "^3.0.7",
    "webdriverio": "^9.5.1"
  },
  "author": "Michał Łaszczewski <michal@laszczewski.pl>",
  "license": "BSD-3-Clause",
  "description": "",
  "gitHead": "b1b605b7f1fa4fc3de4720afbb401e2cfff080cf"
}
