{
  "name": "@live-change/video-call-service",
  "version": "0.8.117",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "INSTALL=true node index.js",
    "test": "NODE_ENV=test blue-tape tests/*"
  },
  "author": "Michał Łaszczewski <michal@emikse.com>",
  "license": "BSD-3-Clause",
  "gitHead": "10546047b3799e2dae072c9270b9469af92ea48f"
}
