{
  "name": "@live-change/relations-plugin",
  "version": "0.9.44",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "dependencies": {
    "@live-change/framework": "^0.9.44",
    "pluralize": "^8.0.0"
  },
  "gitHead": "2aa34c0589d115aeaa573bd2cae09bb43a66d162"
}
