{
  "name": "@live-change/relations-plugin",
  "version": "0.8.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-framework.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/live-change/live-change-framework/issues"
  },
  "homepage": "https://github.com/live-change/live-change-framework",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "dependencies": {
    "@live-change/framework": "^0.8.8",
    "pluralize": "^8.0.0"
  },
  "gitHead": "81b4ac5a36ab1abdf9d521e3c4fbea6d194bb892"
}
