{
  "entryPoints": ["src/index.ts"],
  "out": "../../docs/docs/relations",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "tsconfig": "./tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-rename-defaults"
  ],
  "sourceLinkTemplate": "https://github.com/live-change/live-change-stack/blob/master/framework/relations-plugin/{path}#L{line}"
}