{
  "name": "@live-change/email-service",
  "version": "0.8.86",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "^0.8.86",
    "got": "^11.8.3",
    "html-to-text": "8.1.0",
    "inline-css": "4.0.2",
    "jsdom": "^24.1.0",
    "juice": "11.0.0",
    "nodemailer": "^6.7.2"
  },
  "gitHead": "9f34ce84625f32092de0d93dcd19e4e4982982bd",
  "type": "module"
}
