{
  "name": "@live-change/email-service",
  "version": "0.9.211",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "^0.9.211",
    "got": "^14.4.7",
    "html-to-text": "^9.0.5",
    "inline-css": "4.0.2",
    "jsdom": "^26.1.0",
    "juice": "11.0.0",
    "nodemailer": "^6.7.2",
    "postcss": "8.5.3",
    "postcss-calc": "10.1.1",
    "postcss-custom-properties": "14.0.4"
  },
  "gitHead": "08b252a626d86ef1582fc864f9a7ced130a24148",
  "type": "module"
}
