{
  "name": "@live-change/analytics-service",
  "version": "0.4.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-services.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-services/issues"
  },
  "homepage": "https://github.com/live-change/live-change-services",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.8.2"
  },
  "gitHead": "2fc30f1d4be9c78de081c0e18b3c706ed094b8d4",
  "type": "module"
}
