{
  "name": "@live-change/peer-connection-service",
  "version": "0.9.231",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "INSTALL=true node index.js",
    "test": "node --test tests/"
  },
  "author": "Michał Łaszczewski <michal@emikse.com>",
  "license": "BSD-3-Clause",
  "gitHead": "dce3ca9bbe8c025874a4927dc1b273566d0bee67"
}
