{
  "name": "@live-change/identicon-service",
  "version": "0.3.39",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-services.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-services/issues"
  },
  "homepage": "https://github.com/live-change/live-change-services",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.7.38",
    "@live-change/relations-plugin": "0.7.38",
    "identicon.js": "2.3.3",
    "jdenticon": "3.1.1"
  },
  "gitHead": "2fc30f1d4be9c78de081c0e18b3c706ed094b8d4"
}
