{
  "name": "@live-change/secret-link-service",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-services.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-services/issues"
  },
  "homepage": "https://github.com/live-change/live-change-services",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "^0.5.7",
    "nodemailer": "^6.7.2"
  },
  "gitHead": "e7b365e7bcc4512d9922d9fbe5eb21ed1b418c63"
}
