{
  "name": "@live-change/db-store-observable-db",
  "version": "0.9.45",
  "description": "Database backend protocol",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "devDependencies": {
    "tape": "^5.7.4"
  },
  "dependencies": {
    "@live-change/dao": "^0.9.45",
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.5"
  },
  "gitHead": "2aa34c0589d115aeaa573bd2cae09bb43a66d162"
}
