{
  "name": "@live-change/user-service",
  "version": "0.2.30",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-services.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-services/issues"
  },
  "homepage": "https://github.com/live-change/live-change-services",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.6.4",
    "@live-change/relations-plugin": "0.6.3",
    "pluralize": "8.0.0"
  },
  "gitHead": "0a3acfcbb3a720c3e2f20bb3c9dc80a0a1aaceaa"
}
