{
  "name": "@live-change/socials-service",
  "version": "0.9.229",
  "description": "Polymorphic social profile links with platform prefixes",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --import tsx --test --test-concurrency=1 --test-force-exit tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "dependencies": {
    "@live-change/framework": "0.9.229",
    "@live-change/relations-plugin": "0.9.229"
  },
  "devDependencies": {
    "@live-change/server": "0.9.229",
    "@live-change/session-service": "0.9.229",
    "tsx": "^4.21.0"
  }
}
