{
  "name": "@live-change/elasticsearch-plugin",
  "version": "0.9.145",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.13.0"
  },
  "gitHead": "9202c36abc25e3baf5fe39806d89c3fab203f428"
}
