{
  "name": "@live-change/uid",
  "version": "0.8.118",
  "description": "Simple unique id generator with timestamp and source",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "michal@laszczewski.com",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "gitHead": "cfccde9b1d340cbb23df96a2f0fba72da0a6e3ab"
}
