{
  "name": "@live-change/db-client",
  "version": "0.9.203",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*.js"
  },
  "bin": {
    "lcdbc": "./bin/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "devDependencies": {
    "tape": "^5.7.4"
  },
  "type": "module",
  "dependencies": {
    "@live-change/dao": "0.9.203",
    "@live-change/dao-websocket": "0.9.203",
    "line-reader": "^0.4.0",
    "websocket": "^1.0.34",
    "yargs": "^17.7.2"
  },
  "gitHead": "733d4ce62d5ebce3287edb61f44fd1299612ea6d"
}
