{
  "name": "@live-change/vue-api",
  "version": "0.9.137",
  "description": "Live Change Framework - vue api base",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "dependencies": {
    "@live-change/dao": "^0.9.137",
    "@live-change/uid": "^0.9.137",
    "debug": "^4.3.4"
  },
  "gitHead": "b1b605b7f1fa4fc3de4720afbb401e2cfff080cf"
}
