{
  "name": "@live-change/security-service",
  "version": "0.9.176",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "dependencies": {
    "@live-change/framework": "^0.9.176",
    "@live-change/pattern": "^0.9.176",
    "@live-change/pattern-db": "^0.9.176",
    "nodemailer": "^6.7.2"
  },
  "gitHead": "1d70f7baf204d8f9848f53f5023db91016c6093f"
}
