{
  "name": "@live-change/framework",
  "version": "0.9.170",
  "description": "Live Change Framework - ultimate solution for real time mobile/web apps",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "devDependencies": {
    "@live-change/dao": "^0.9.170",
    "@live-change/uid": "^0.9.170",
    "typedoc": "0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-rename-defaults": "^0.7.3"
  },
  "gitHead": "065849199d2a56e3c3091212d0348e2d61c0a4a7"
}
