{
  "name": "@live-change/comment-service",
  "version": "0.8.60",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "dependencies": {
    "@live-change/framework": "^0.8.60",
    "@live-change/relations-plugin": "^0.8.60"
  },
  "gitHead": "39422adadd1863fa396fc4e875936e09428d6cf1"
}
