{
  "name": "@live-change/print-service",
  "version": "0.8.149",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "^0.8.149",
    "@live-change/relations-plugin": "^0.8.149",
    "@live-change/user-service": "^0.8.149",
    "got": "^11.8.6",
    "p-queue": "^8.0.1",
    "playwright": "1.41.2"
  },
  "gitHead": "2aa34c0589d115aeaa573bd2cae09bb43a66d162",
  "type": "module"
}
