{
  "name": "@live-change/balance-service",
  "version": "0.8.118",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/access-control-service": "^0.8.118",
    "@live-change/framework": "^0.8.118",
    "@live-change/relations-plugin": "^0.8.118",
    "@live-change/user-service": "^0.8.118"
  },
  "gitHead": "10546047b3799e2dae072c9270b9469af92ea48f",
  "type": "module"
}
