{
  "name": "@live-change/server",
  "version": "0.8.85",
  "description": "Live Change Framework - server",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "type": "module",
  "homepage": "https://github.com/live-change/live-change-stack",
  "dependencies": {
    "@live-change/dao": "^0.8.85",
    "@live-change/dao-sockjs": "^0.8.85",
    "@live-change/db-server": "^0.8.85",
    "@live-change/framework": "^0.8.85",
    "@live-change/sockjs": "0.4.1",
    "@live-change/uid": "^0.8.85",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-static-gzip": "2.1.7",
    "http-proxy-middleware": "2.0.6",
    "resolve": "^1.22.8",
    "serialize-javascript": "^6.0.2",
    "sitemap": "^7.1.1",
    "vite": "^5.1.1",
    "websocket": "^1.0.34",
    "yargs": "^17.7.2"
  },
  "gitHead": "9f34ce84625f32092de0d93dcd19e4e4982982bd"
}
