{
  "name": "@live-change/url-service",
  "version": "0.8.23",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "type": "module",
  "dependencies": {
    "@live-change/framework": "0.8.23",
    "@live-change/relations-plugin": "0.8.23",
    "lru-cache": "^7.12.0",
    "pluralize": "^8.0.0",
    "progress-stream": "^2.0.0",
    "prosemirror-model": "^1.18.1"
  },
  "gitHead": "70a56ac3dc54167a2d32ce47a00150e7a94bd04d"
}
