{
  "name": "@live-change/db-store-indexeddb",
  "version": "0.5.3",
  "description": "Database with observable data for live queries",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/db-store-indexeddb.git"
  },
  "author": {
    "email": "michal@laszczewski.com",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/db-store-indexeddb/issues"
  },
  "homepage": "https://github.com/live-change/db-store-indexeddb",
  "devDependencies": {
    "fake-indexeddb": "^3.1.3",
    "idb": "^6.1.4",
    "tape": "^4.14.0"
  },
  "dependencies": {
    "@live-change/dao": "^0.3.3",
    "@live-change/interval-tree": "^1.0.12",
    "broadcast-channel": "^4.2.0"
  },
  "gitHead": "af756efb8db9ba90d79774786201cffe9c2162cf"
}
