{
  "name": "@live-change/linkedin-authentication-service",
  "version": "0.9.188",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/live-change-stack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/live-change-stack/issues"
  },
  "homepage": "https://github.com/live-change/live-change-stack",
  "author": {
    "email": "michal@laszczewski.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "dependencies": {
    "@live-change/framework": "0.9.188",
    "@live-change/relations-plugin": "0.9.188"
  },
  "gitHead": "9cb9fc01eebdafb342a419cde03eafdf467eaa32",
  "type": "module"
}
